<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        tools:itemCount="1"
        tools:listitem="@layout/main_item">

    </androidx.recyclerview.widget.RecyclerView>

    <!--<LinearLayout
        android:id="@+id/btn_imc"
        android:layout_width="85dp"
        android:layout_height="113dp"
        android:orientation="vertical"
        android:background="@color/cinzaClaro"
        android:padding="20dp">

        <ImageView
            android:layout_width="43dp"
            android:layout_height="46dp"
            android:src="@drawable/baseline_attribution_24" />

        <TextView
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:text="@string/text_principal"
            android:textColor="@color/laranjaClaro"
            android:textAlignment="center" />
    </LinearLayout>-->





</LinearLayout>